/* Base */
body {
  font-family: 'Inter', sans-serif;
  background-color: #f6f7f9;
  transition: background 0.3s ease;
}

/* Dashboard layout */
.dashboard {
  display: flex;
  min-height: 100vh;
  transition: background 0.3s ease, color 0.3s ease;
}

.dashboard.dark {
  background-color: #1e1e2f;
  color: #f5f5f5;
}


/* Sidebar */
.sidebar {
  width: 240px;
  background-color: #ffffff;
  border-right: 1px solid #e5e7eb;
  padding: 1.5rem 0.8rem;
  transition: width 0.3s ease;
  overflow: hidden;
}

.sidebar.collapsed {
  width: 70px;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

.logo-main {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1f2937;
}

.logo-sub {
  font-size: 0.8rem;
  font-weight: 400;
  color: #6b7280;
  margin-top: 0.2rem;
  text-align: center;
}

.dashboard.dark .logo-main {
  color: #e2e8f0;
}

/* Navigation */
.nav {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.6rem 0.8rem;
  text-decoration: none;
  color: #374151;
  border-radius: 8px;
  transition: background 0.3s ease, color 0.3s ease;
}

.nav-link .icon {
  font-size: 1.2rem;
  flex-shrink: 0;
}

.sidebar.collapsed .nav-link {
  justify-content: center;
  padding: 0.6rem;
}

.sidebar.collapsed .nav-link span {
  display: none;
}

.nav-link:hover,
.nav-link.active {
  background-color: #eef2ff;
  color: #2563eb;
}

/* Dark mode sidebar */
.dashboard.dark .sidebar {
  background-color: #2b2b3c;
  border-color: #3f3f4f;
}

.dashboard.dark .nav-link {
  color: #e2e8f0;
}

.dashboard.dark .nav-link:hover,
.dashboard.dark .nav-link.active {
  background-color: #3b3b4a;
  color: #60a5fa;
}

/* Topbar */
.topbar {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.icon-btn {
  background: #e5e7eb;
  border: none;
  padding: 0.5rem 0.7rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.icon-btn:hover {
  background: #d1d5db;
}

.dashboard.dark .icon-btn {
  background: #3b3b4a;
  color: #f5f5f5;
}

.dashboard.dark .icon-btn:hover {
  background: #4b4b5c;
}

/* Main */
.main {
  flex: 1;
  padding: 2rem;
  transition: background 0.3s ease, color 0.3s ease;
}

.main-title {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.subtitle {
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.dashboard.dark .subtitle {
  color: #a1a1b3;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.card {
  position: relative;
  background-color: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-3px);
}

.dashboard.dark .card {
  background-color: #2c2c3b;
  border-color: #3f3f4f;
}

.card h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 2rem;
  font-weight: 700;
  color: #2563eb;
}

.dashboard.dark .card h2 {
  color: #d1d5db;
}

.dashboard.dark .card p {
  color: #60a5fa;
}

.card-icon {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.8rem;
  opacity: 0.8;
}

.card-icon.blue {
  color: #3b82f6;
}

.card-icon.green {
  color: #16a34a;
}

.card-icon.orange {
  color: #f97316;
}

/* Table */
.table-container {
  background-color: #fff;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  border: 1px solid #e2e8f0;
}

.dashboard.dark .table-container {
  background-color: #2c2c3b;
  border-color: #3f3f4f;
}

.table-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.data-table {
  width: 100%;
  border-collapse: separate;
}

.data-table th,
.data-table td {
  padding: 0.8rem;
  border-bottom: 1px solid #f1f5f9;
}

.data-table th {
  color: #6b7280;
}

.dashboard.dark .data-table th {
  color: #d1d5db;
}

.dashboard.dark .data-table td {
  color: #e5e7eb;
}

/* Status Badges */
.badge {
  display: inline-block;
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.badge.open {
  background-color: #fee2e2;
  color: #dc2626;
}

.badge.inprogress {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.badge.resolved {
  background-color: #dcfce7;
  color: #15803d;
}

.dashboard.dark .badge.open {
  background-color: #7f1d1d;
  color: #fecaca;
}

.dashboard.dark .badge.inprogress {
  background-color: #1e3a8a;
  color: #bfdbfe;
}

.dashboard.dark .badge.resolved {
  background-color: #14532d;
  color: #bbf7d0;
}
