/* Minimal UI theme - Black & White (no gradients) */
:root { --bg: #0a0a0a; --text: #f5f5f5; --muted: #a3a3a3; --border: #1f1f1f; --surface: #111111; --primary: #ffffff; }
* { box-sizing: border-box; }
body { margin: 0; font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; background: var(--bg); color: var(--text); }

.container { max-width: 860px; margin: 0 auto; padding: 16px; }
.nav { display: flex; gap: 12px; align-items: center; padding: 12px 0; border-bottom: 1px solid var(--border); margin-bottom: 16px; }
.nav a { color: var(--text); text-decoration: none; padding: 6px 8px; border-radius: 6px; }
.nav a:hover { background: rgba(255,255,255,0.08); }
.nav .spacer { flex: 1; }
.brand { font-weight: 700; }

.centered { display: flex; justify-content: center; align-items: center; min-height: calc(100vh - 120px); padding: 12px; }
.card { width: 100%; max-width: 420px; background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 18px; box-shadow: 0 2px 16px rgba(0,0,0,0.35); }
.card h2 { margin: 0 0 8px; font-size: 20px; }
.muted { color: var(--muted); font-size: 14px; margin-bottom: 12px; }

.form { display: grid; gap: 10px; }
.field { display: grid; gap: 6px; }
.label { font-size: 13px; color: var(--muted); }
.input { padding: 10px 12px; border-radius: 8px; border: 1px solid #2a2a2a; background: #0a0a0a; color: var(--text); outline: none; }
.input::placeholder { color: #b4b4b4; }
.input:focus { border-color: #ffffff; box-shadow: 0 0 0 2px rgba(255,255,255,0.2); }
.btn { margin-top: 6px; padding: 10px 12px; border-radius: 8px; border: 1px solid var(--primary); background: var(--primary); color: #0a0a0a; cursor: pointer; font-weight: 700; }
.btn:hover { background: #e5e5e5; border-color: #e5e5e5; }
.btn:disabled { opacity: 0.6; cursor: not-allowed; }

.error { color: #ff6b6b; font-size: 13px; }
.success { color: #4ade80; font-size: 13px; }
.stack { display: grid; gap: 8px; }
.row { display: flex; align-items: center; gap: 8px; }
.right { margin-left: auto; }

.dashboard { max-width: 720px; margin: 0 auto; padding: 16px; display: grid; gap: 12px; }
.panel { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 14px; box-shadow: 0 2px 16px rgba(0,0,0,0.35); }
.avatar { width: 44px; height: 44px; border-radius: 999px; background: #171717; display: inline-flex; align-items: center; justify-content: center; font-weight: 800; color: #ffffff; border: 1px solid #2a2a2a; }
.hero { display: flex; align-items: center; gap: 10px; }

.toggle { background: var(--surface); border: 1px solid var(--border); color: var(--text); border-radius: 8px; padding: 6px 8px; cursor: pointer; }
.toggle:hover { background: rgba(255,255,255,0.08); }

.footer { margin-top: 32px; padding: 12px 0; font-size: 13px; color: var(--muted); border-top: 1px solid var(--border); text-align: center; }
